# path from project directory to package tailwind script
TAILWIND_CONFIG_PATH="../../playground/tailwind.config.js"

# path in project to output tailwind types file
TAILWIND_TYPES_OUTPUT="src/types/tailwind.types.ts"